// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define repositories for build script dependencies
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    
    dependencies {
        // Using the plugins block is the preferred way to apply plugins in the root build.gradle file
        // The actual versions are defined in libs.versions.toml
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
    }
}

// Allow access to version catalog in build scripts
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.kapt) apply false
}

// Clean task for the root project
tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}