// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define repositories for build script dependencies
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    
    dependencies {
        // Using the plugins block is the preferred way to apply plugins in the root build.gradle file
        // The actual versions are defined in libs.versions.toml
    }
}

// Allow access to version catalog in build scripts
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.kapt) apply false
}

// Clean task for the root project
tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

// Enable version catalog access in precompiled script plugins
// This allows using version catalog in buildSrc or composite builds
// For this project, we're using it directly in build.gradle files
dependencyResolutionManagement {
    // Use the same repositories for all projects
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    
    repositories {
        google()
        mavenCentral()
    }
    
    // Enable version catalogs for all projects
    versionCatalogs {
        // This makes the libs version catalog available to all projects
        // The actual catalog is defined in gradle/libs.versions.toml
    }
}