# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# Gradle Configuration
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# AndroidX and Jetpack
android.useAndroidX=true
android.nonTransitiveRClass=true
# Kotlin Configuration
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

# Compose Configuration
android.experimental.enableNewResourceShrinker=true
android.enableComposeCompilerMetrics=true
android.enableComposeCompilerReports=true
kapt.incremental.apt=true

# Enable Java 17 compatibility
android.suppressUnsupportedCompileSdk=34
android.defaults.buildfeatures.buildconfig=true

# Build performance
android.enableR8.fullMode=true
android.nonFinalResIds=false
android.enableJetifier=true