# connectivity-samples

BluetoothLeGatt/: README.md
BluetoothLeGatt/Application/: build.gradle
CrossDeviceRockPaperScissorsKotlin/: build.gradle  gradle.properties
CrossDeviceRockPaperScissorsKotlin/app/: build.gradle
CrossDeviceRockPaperScissorsKotlin/app/src/main/: AndroidManifest.xml
CrossDeviceRockPaperScissorsKotlin/app/src/main/java/com/google/crossdevice/sample/rps/: CrossDeviceRPSApplication.kt
CrossDeviceRockPaperScissorsKotlin/app/src/main/java/com/google/crossdevice/sample/rps/model/: TransferableGameState.kt  TwoPlayerGameDataViewModel.kt
CrossDeviceRockPaperScissorsKotlin/app/src/main/java/com/google/crossdevice/sample/rps/ui/: MainActivity.kt  SessionsSinglePlayerActivity.kt
CrossDeviceRockPaperScissorsKotlin/app/src/main/java/com/google/crossdevice/sample/rps/ui/compose/: DiscoveryTwoPlayerScreen.kt  MainScreen.kt
CrossDeviceRockPaperScissorsKotlin/app/src/main/java/com/google/crossdevice/sample/rps/ui/compose/components/: GameStatus.kt  MoveButton.kt
CrossDeviceRockPaperScissorsKotlin/app/src/main/java/com/google/crossdevice/sample/rps/ui/compose/screens/: TwoPlayerGameScreen.kt
CrossDeviceRockPaperScissorsKotlin/app/src/main/java/com/google/crossdevice/sample/rps/ui/theme/: Color.kt  Theme.kt  Type.kt  package-info.kt
CrossDeviceRockPaperScissorsKotlin/app/src/main/res/values/: themes.xml
CrossDeviceRockPaperScissorsKotlin/gradle/: libs.versions.toml
CrossDeviceRockPaperScissorsKotlin/gradle/wrapper/: gradle-wrapper.properties
